# Barber_Shop

./: Hair.sln
Hair.Api/: Hair.Api.csproj  Program.cs  appsettings.Development.json
Hair.Api/Controllers/: AuthController.cs  BarberController.cs  CompanyController.cs  ScheduleController.cs
Hair.Api/Filters/: ApiExceptionFilterAttribute.cs
Hair.Api/Logs/: logs-20250723.txt  logs-20250724.txt  logs-20250725.txt  logs-20250726.txt  logs-20250729.txt  logs-20250730.txt
Hair.Application/: Class1.cs  Hair.Application.csproj
Hair.Client/: Hair.Client.csproj  Program.cs
Hair.Client/Components/: App.razor  _Imports.razor
Hair.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Hair.Client/Components/Pages/: Companies.razor  CompanyDetails.razor
Hair.Client/Properties/: launchSettings.json
Hair.Domain/: Class1.cs
Hair.Domain/Entities/: AnonymousUser.cs  ApplicationUser.cs  ApplicationUserCompany.cs  Appointment.cs  Barber.cs  Company.cs  Customer.cs  Haircut.cs  Haircuts.cs
Hair.Domain/Enums/: Role.cs
Hair.Infrastructure/: DependencyInjection.cs  Hair.Infrastructure.csproj
Hair.Infrastructure/Configuration/: PostgresDbConfiguration.cs
Hair.Infrastructure/Context/: ConnDbContext.cs
Hair.Infrastructure/Migrations/: 20250104155753_SchedulingMigration.Designer.cs  20250104155753_SchedulingMigration.cs  20250116165758_UniqueUpdate.Designer.cs  20250116165758_UniqueUpdate.cs  20250314173041_TestMigration.Designer.cs  20250314173041_TestMigration.cs  20250708091524_FirstBarberMigration.Designer.cs  20250708091524_FirstBarberMigration.cs  20250709074620_HaircutsMigration.Designer.cs  20250709074620_HaircutsMigration.cs  20250717113322_HaircutsMigration.Designer.cs  20250717113322_HaircutsMigration.cs  (+5 more)
(+70 files in other folders)
